GEOSERVER_HEALTHCHECK=/bin/true
# ^ disable this in a production environment
GEOSERVER_DATA_DIR=/opt/geoserver/data_dir
ENABLE_JSONP=true
MAX_FILTER_RULES=20
OPTIMIZE_LINE_WIDTH=false
FOOTPRINTS_DATA_DIR=/opt/footprints_dir
GEOWEBCACHE_CACHE_DIR=/opt/geoserver/data_dir/gwc
#GEOSERVER_ADMIN_PASSWORD=myawesomegeoserver
GEOSERVER_ADMIN_PASSWORD=2Jubrs7Zgt3GM4BJ
INITIAL_MEMORY=4196m
MAXIMUM_MEMORY=24576m
XFRAME_OPTIONS='false'
STABLE_EXTENSIONS=charts-plugin,db2-plugin,ysld-plugin,importer-plugin,vectortiles-plugin,excel-plugin,css-plugin
COMMUNITY_EXTENSIONS=ogr-datastore-plugin,backup-restore-plugin,geostyler-plugin,jdbcconfig-plugin,pgraster-plugin,jdbcstore-plugin,mbtiles-plugin
SAMPLE_DATA=false
GEOSERVER_CSRF_DISABLED=true
TOMCAT_EXTRAS=false
SSL=false
SAMPLE_DATA=false
GEOSERVER_LOG_LOCATION=/opt/geoserver/logs/geoserver_master.log
GEOWEBCACHE_CACHE_DIR=/opt/geoserver/gwc_data
GWC_REQUEST=128
#PKCS12_PASSWORD=XY9wLpWNLcR5LUq3
#JKS_KEY_PASSWORD=V7HHn2qqRYBsqnzX
#JKS_STORE_PASSWORD=pGpK2trXLpHgvHGm
PKCS12_PASSWORD=geoserver
JKS_KEY_PASSWORD=geoserver
JKS_STORE_PASSWORD=geoserver

VIRTUAL_HOST=geofoxx.tech
VIRTUAL_PORT=8080
VIRTUAL_PATH=~^/(geoserver|geo|gis)/
#VIRTUAL_PROTO=https
DEFAULT_HOST=geofoxx.tech
