LDAPADMIN_HEALTHCHECK: /bin/true
PHPLDAPADMIN_LDAP_HOSTS: "ldap.geofoxx.tech"
#PHPLDAPADMIN_LDAP_HOSTS: "172.20.0.1"
#PHPLDAPADMIN_HTTPS: "false"
PHPLDAPADMIN_HTTPS: "true"

# Reverse proxy HTTPS
#PHPLDAPADMIN_TRUST_PROXY_SSL: "true"

# Ldap client TLS/LDAPS
#PHPLDAPADMIN_LDAP_CLIENT_TLS= "false"
#PHPLDAPADMIN_LDAP_CLIENT_TLS_REQCERT= "demand"
PHPLDAPADMIN_LDAP_CLIENT_TLS_CA_CRT_FILENAME= "gd_bundle_g1_g2.crt"
PHPLDAPADMIN_LDAP_CLIENT_TLS_CRT_FILENAME= "geofoxx.tech.crt"
PHPLDAPADMIN_LDAP_CLIENT_TLS_KEY_FILENAME= "geofoxx.tech.key"

# Other environment variables
PHPLDAPADMIN_SSL_HELPER_PREFIX=phpldapadmin

#LDAP_CLIENT_SSL_HELPER_PREFIX=

# nginx-proxy:alpine parameters
VIRTUAL_HOST: geofoxx.tech
VIRTUAL_PORT: 6443
VIRTUAL_PATH: ~^/(phpldapadmin|ldapadmin)/
#VIRTUAL_PROTO: https
DEFAULT_HOST=geofoxx.tech
